:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #EE4D2D;
    --border-color: #dbdbdb;
    --gold-color: #FFCE3E;
    --info-color: #50a5f1;

    --app-width: 1400px;
    --header-height: 120px;
    --navbar-height: 50px;
    --header-search-with: calc(var(--header-height) - var(--navbar-height));
    --app-height: calc(100vh - var(--header-height));
    --app-height-not-search: calc(100vh - var(--navbar-height));
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

/* Responsive */
.grid {
    width: var(--app-width);
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.grid__column-1 {
    padding-left: 10px;
    padding-right: 10px;
    width: 8.3333%;
}

.grid__column-2 {
    padding-left: 10px;
    padding-right: 10px;
    width: 16.6667%;
}

.grid__column-3 {
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
}

.grid__column-4 {
    padding-left: 10px;
    padding-right: 10px;
    width: 33.3333%;
}

.grid__column-5 {
    padding-left: 10px;
    padding-right: 10px;
    width: 41.6667%;
}

.grid__column-6 {
    padding-left: 10px;
    padding-right: 10px;
    width: 50%;
}

.grid__column-7 {
    padding-left: 10px;
    padding-right: 10px;
    width: 58.3333%;
}

.grid__column-8 {
    padding-left: 10px;
    padding-right: 10px;
    width: 67.6667%;
}

.grid__column-9 {
    padding-left: 10px;
    padding-right: 10px;
    width: 75%;
}

.grid__column-10 {
    padding-left: 10px;
    padding-right: 10px;
    width: 83.3333%;
}

.grid__column-11 {
    padding-left: 10px;
    padding-right: 10px;
    width: 91.6667%;
}

.grid__column-12 {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
}

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100px;
}

/* margin */
.m-0 {
    margin: 0;
}

.m-1 {
    margin: 0.25rem;
}

.m-2 {
    margin: 0.5rem;
}

.m-3 {
    margin: 1rem;
}

.mr-0 {
    margin-right: 0;
}

.mr-1 {
    margin-right: 0.25rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.mr-3 {
    margin-right: 1rem;
}

.ml-0 {
    margin-left: 0;
}

.ml-1 {
    margin-left: 0.25rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.ml-3 {
    margin-left: 1rem;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 1rem;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-1 {
    margin-bottom: 0.25rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1rem;
}

/* padding */
.p-0 {
    padding: 0;
}

.p-1 {
    padding: 0.25rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-3 {
    padding: 1rem;
}

.pr-0 {
    padding-right: 0;
}

.pr-1 {
    padding-right: 0.25rem;
}

.pr-2 {
    padding-right: 0.5rem;
}

.pr-3 {
    padding-right: 1rem;
}

.pl-0 {
    padding-left: 0;
}

.pl-1 {
    padding-left: 0.25rem;
}

.pl-2 {
    padding-left: 0.5rem;
}

.pl-3 {
    padding-left: 1rem;
}

.pt-0 {
    padding-top: 0;
}

.pt-1 {
    padding-top: 0.25rem;
}

.pt-2 {
    padding-top: 0.5rem;
}

.pt-3 {
    padding-top: 1rem;
}

.pb-0 {
    padding-bottom: 0;
}

.pb-1 {
    padding-bottom: 0.25rem;
}

.pb-2 {
    padding-bottom: 0.5rem;
}

.pb-3 {
    padding-bottom: 1rem;
}

.app {
    background-color: #F5F5F5;
    background-image: url("../images/backgroud.jpg");
}

/* modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
    display: none;
}

.modal_overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.modal-dialog {
    --growth-from: 0.7;
    --growth-to: 1;
    position: relative;
    margin: auto;
    z-index: 2;
    animation: growth linear 0.1s;
    width: 600px;
    border-radius: 5px;
    background-color: var(--white-color);
    overflow: hidden;
    font-size: 1.4rem;
}

.modal-header {
    padding: 15px;
    display: flex;
    align-items: center;
}

.modal-header-title {
    flex: 1;
    margin: 0;
}

.modal-header-close {
    width: 40px;
    height: 30px;
    background-color: transparent;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.modal-body {
    padding: 15px;
}

.btn {
    height: 34px;
    min-width: 124px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    padding: 0;
    background-color: var(--white-color);
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
}

.btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary {
    color: var(--white-color);
    background-color: var(--primary-color);
}

.btn.btn--disabled {
    color: #949494;
    cursor: default;
    background-color: #c3c3c3;
}

.btn.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
}

.btn:not(:first-child) {
    margin-left: 10px;
}

.btn-icon {
    margin-left: 5px;
}

.bg-white {
    background-color: var(--white-color);
}

.bg-info {
    background-color: var(--info-color);
}

.text-white {
    color: var(--white-color);
}

.d-none {
    display: none !important;
}

.d-block {
    display: block;
}

.bg-info {
    background-color: var(--info-color) !important;
}

.text-info {
    color: var(--info-color) !important;
}

.text-danger {
    color: var(--primary-color) !important;
}